# Maroik-CMS

./: .gitignore  Deploy.sh  LICENSE  Maroik.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.prod.yml  docker-compose.yml
Maroik.AI/: Dockerfile  db.py  main.py  (+2 more)
Maroik.Common.DataAccess/: Maroik.Common.DataAccess.csproj
Maroik.Common.DataAccess/Contracts/: IAccountRepository.cs  IAssetRepository.cs  IBoardAttachedFileRepository.cs  IBoardCommentRepository.cs  IBoardRepository.cs  ICalendarEventAttachedFileRepository.cs  ICalendarEventReminderRepository.cs  ICalendarEventRepository.cs  ICalendarRepository.cs  ICalendarSharedRepository.cs  ICategoryRepository.cs  IExpenditureRepository.cs  IFixedExpenditureRepository.cs  IFixedIncomeRepository.cs  IIncomeRepository.cs  IOtherCalendarRepository.cs  ISubCategoryRepository.cs
Maroik.Common.DataAccess/Data/: ApplicationDbContext.cs
Maroik.Common.DataAccess/Models/: Account.cs  Asset.cs  Board.cs  BoardAttachedFile.cs  BoardComment.cs  Calendar.cs  CalendarEvent.cs  CalendarEventAttachedFile.cs  CalendarEventReminder.cs  CalendarRecurrence.cs  CalendarShared.cs  Category.cs  Expenditure.cs  FixedExpenditure.cs  FixedIncome.cs  Income.cs  OtherCalendar.cs  SubCategory.cs
Maroik.Common.DataAccess/Services/: AccountRepository.cs  AssetRepository.cs  BoardAttachedFileRepository.cs  BoardCommentRepository.cs  BoardRepository.cs  CalendarEventAttachedFileRepository.cs  CalendarEventReminderRepository.cs  CalendarEventRepository.cs  CalendarRepository.cs  CalendarSharedRepository.cs  CategoryRepository.cs  ExpenditureRepository.cs  FixedExpenditureRepository.cs  FixedIncomeRepository.cs  IncomeRepository.cs  OtherCalendarRepository.cs  SubCategoryRepository.cs
Maroik.FileStorage/: Dockerfile  Maroik.FileStorage.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.DockerComposeLocalDebug.json  appsettings.Production.json
Maroik.FileStorage/Contracts/: IClamavRepository.cs  IUserRepository.cs
Maroik.FileStorage/Controllers/: FileController.cs
Maroik.FileStorage/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Maroik.FileStorage/Properties/: launchSettings.json
Maroik.FileStorage/Services/: ClamavRepository.cs  UserRepository.cs
Maroik.FileStorage/upload/: README.md
Maroik.WebSite/: Dockerfile  Maroik.WebSite.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
Maroik.WebSite/Contracts/: IClamavRepository.cs  IFileRepository.cs  IMailRepository.cs
Maroik.WebSite/Controllers/: AccountBookController.cs  AccountController.cs  CalendarController.cs  DashBoardController.cs  DevelopController.cs  ExceptionController.cs  FileController.cs  ForumController.cs  ManagementController.cs  NoticeController.cs
Maroik.WebSite/Extensions/: StaticAssetExtensions.cs
Maroik.WebSite/Models/: Pager.cs
Maroik.WebSite/Models/ViewModels/: ErrorViewModel.cs
Maroik.WebSite/Models/ViewModels/Account/: LoginInputViewModel.cs  LoginOutputViewModel.cs
Maroik.WebSite/Properties/: launchSettings.json
Maroik.WebSite/Resources/Controllers/: AccountBookController.en-US.resx  AccountBookController.ko-KR.resx  AccountController.en-US.resx  AccountController.ko-KR.resx  CalendarController.en-US.resx  CalendarController.ko-KR.resx  ForumController.en-US.resx  ForumController.ko-KR.resx  ManagementController.en-US.resx  ManagementController.ko-KR.resx  NoticeController.en-US.resx  NoticeController.ko-KR.resx
Maroik.WebSite/Services/: ClamavRepository.cs  FileRepository.cs  MailRepository.cs
Maroik.WebSite/Utilities/: AuthorizationFilter.cs  DbCache.cs
Maroik.WebSite/Views/: _ViewImports.cshtml
Maroik.WebSite/Views/Account/: ConfirmEmail.cshtml  ConsentForm.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml
Maroik.WebSite/Views/AccountBook/: Asset.cshtml  Expenditure.cshtml  Income.cshtml  _AssetGrid.cshtml  _ExpenditureGrid.cshtml  _IncomeGrid.cshtml
Maroik.WebSite/Views/Calendar/: AdminIndex.cshtml  AnonymousIndex.cshtml  UserIndex.cshtml
Maroik.WebSite/Views/DashBoard/: AdminIndex.cshtml  AnonymousIndex.cshtml  UserIndex.cshtml
Maroik.WebSite/Views/Develop/: API.cshtml
Maroik.WebSite/Views/Exception/: Error.cshtml
Maroik.WebSite/Views/File/: AnonymousIndex.cshtml
Maroik.WebSite/Views/Forum/: FreeForum.cshtml
Maroik.WebSite/Views/Management/: Account.cshtml  Menu.cshtml  PrivateNote.cshtml  Profile.cshtml  _AccountGrid.cshtml  _MenuGrid.cshtml
Maroik.WebSite/Views/Notice/: FixedExpenditure.cshtml  FixedIncome.cshtml  _FixedExpenditureGrid.cshtml  _FixedIncomeGrid.cshtml
Maroik.WebSite/Views/Shared/: _BodyPageHeader.cshtml  _Layout.cshtml  _MainFooter.cshtml  _MainLeftSideBar.cshtml  _MainTopBar.cshtml
Maroik.WebSite/wwwroot/upload/: README.md
(+174 files in other folders)
